# OWM_API_KEY= YOUR_OPEN_WEATHER_MAP_API_KEY
# OWM_API_KEY_NAME= YOUR_OPEN_WEATHER_MAP_API_KEY_NAME
# OWM_API_BASE_URL= YOUR_OPEN_WEATHER_MAP_API_BASE_URL
# PORT= YOUR_PORT (e.g. 5000)
# PRODUCTION=TRUE/FALSE (TRUE for production)
